# ========================================
# 1. Operating-System Files
# ========================================
# macOS:
.DS_Store

# Windows:
Thumbs.db
ehthumbs.db
Desktop.ini

# ========================================
# 2. Node.js / JavaScript-Related
# ========================================
# If you ever install dependencies via npm/yarn (e.g., a bundler or dev server),
# you don’t want to commit node_modules/.
node_modules/

# Logs:
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ========================================
# 3. Environment / Secret Keys
# ========================================
# If you store your OpenWeatherMap API key (or any other secret) 
# in a separate file like .env or config.js, ignore it:
.env
# If you created a config file for API keys:
config.js

# ========================================
# 4. Build Artifacts & Dist Files
# ========================================
# In case you add a build step (e.g., bundling/minification), ignore dist/ or build/:
dist/
build/

# ========================================
# 5. IDE / Editor Config
# ========================================
# VSCode:
.vscode/

# IntelliJ / WebStorm:
.idea/

# ========================================
# 6. Miscellaneous
# ========================================
# Coverage reports (if you ever add tests):
coverage/

# Coverage output:
*.lcov

# Any OS-generated swap or temp files:
*~
*.swp
*.swo

# Yarn v2 “zipstore” (if you ever use yarn pnp):
.pnp.cjs
.pnp.loader.mjs
